{
  "name": "brainquest-suomi-firebase",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "firebase": "^10.12.4",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.453.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.2",
    "typescript": "^5.5.4",
    "postcss": "^8.4.41",
    "autoprefixer": "^10.4.18"
  }
}