/* Polished styling for BrainQuest Suomi */
@tailwind base;
@tailwind components;
@tailwind utilities;

:root{
  --bg:#0f172a; /* dark-blue background */
  --card:#0f172a; /* card uses gradient via utility classes */
  --muted:#94a3b8;
  --accent:#06b6d4;
  --glass: rgba(255,255,255,0.06);
}

html,body,#root{height:100%}
body{
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background: linear-gradient(180deg,#e6eefc 0%, #f8fafc 100%);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  color:#0f172a;
}

/* polished card */
.card {
  @apply rounded-2xl shadow-xl bg-white p-6;
}

/* graded card for grade selection */
.grade-card {
  @apply rounded-3xl shadow-2xl text-white p-6 flex items-center justify-center font-bold text-lg;
  min-height:76px;
}

/* subject tile */
.subject-tile {
  @apply bg-gradient-to-r from-slate-50 to-white border border-slate-100 rounded-xl p-4 shadow-sm cursor-pointer hover:shadow-lg transition;
}

/* small helpers */
.muted { color: var(--muted); }
.small { font-size: 0.9rem; }
`