<!doctype html>
<html lang="fi">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>BrainQuest Suomi — Kevyt versio</title>
<style>
  :root{--bg:#f8fafc;--card:#ffffff;--muted:#64748b;--accent:#2563eb}
  body{font-family:system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial; margin:0; background:var(--bg); color:#0f172a}
  .container{max-width:900px;margin:24px auto;padding:16px}
  header{display:flex;align-items:center;justify-content:space-between;margin-bottom:18px}
  h1{margin:0;font-size:20px}
  .grid{display:grid;gap:12px}
  .grades{grid-template-columns:repeat(4,1fr);}
  .grade{background:linear-gradient(135deg,#34d399,#059669);color:white;padding:18px;border-radius:12px;text-align:center;font-weight:700;cursor:pointer}
  .card{background:var(--card);padding:16px;border-radius:12px;box-shadow:0 6px 18px rgba(2,6,23,0.06)}
  .subjects{display:flex;flex-wrap:wrap;gap:10px}
  .subject{padding:10px 12px;background:#eef2ff;border-radius:10px;cursor:pointer}
  .btn{background:var(--accent);color:white;padding:8px 12px;border:none;border-radius:8px;cursor:pointer}
  .muted{color:var(--muted)}
  .choices{display:grid;gap:8px;margin-top:12px}
  button.choice{padding:10px;border-radius:8px;border:1px solid #e2e8f0;background:#f8fafc;cursor:pointer;text-align:left}
  .topbar{display:flex;justify-content:space-between;align-items:center;margin-bottom:12px}
  @media(max-width:600px){.grades{grid-template-columns:repeat(2,1fr)}}
  footer{margin-top:20px;color:var(--muted);font-size:13px;text-align:center}
</style>
</head>
<body>
<div class="container">
  <header>
    <div>
      <h1>BrainQuest Suomi — Kevyt demo</h1>
      <div class="muted">No installation — avaa selaimessa. Tuki: natsaerkki@gmail.com</div>
    </div>
    <div id="status" class="muted">Ei kirjautunut</div>
  </header>

  <div id="main"></div>

  <footer>BrainQuest Suomi • Demo • Kaikki data paikallisesti • Vaihda luokka-astetta koska tahansa</footer>
</div>

<script>
// Minimal OPS-like subjects by grade (subset) and a few questions for demo.
// This standalone demo purposely includes a small set so it stays lightweight and runs instantly.
const SUBJECTS = {
  1: ['aidinkieli','matematiikka','ymparisto','musiikki'],
  2: ['aidinkieli','matematiikka','ymparisto','kuvataide'],
  3: ['aidinkieli','matematiikka','englanti','historia'],
  4: ['aidinkieli','matematiikka','maantieto','historia'],
  5: ['aidinkieli','matematiikka','biologia','englanti'],
  6: ['aidinkieli','matematiikka','biologia','maantieto'],
  7: ['aidinkieli','matematiikka'],
  8: ['fysiikka','kemia'],
  9: ['historia','yhteiskuntaoppi']
};

const LABELS = {
  aidinkieli:'Äidinkieli', matematiikka:'Matematiikka', ymparisto:'Ympäristöoppi', musiikki:'Musiikki',
  kuvataide:'Kuvataide', englanti:'Englanti', historia:'Historia', maantieto:'Maantieto', biologia:'Biologia',
  fysiikka:'Fysiikka', kemia:'Kemia', yhteiskuntaoppi:'Yhteiskuntaoppi'
};

// Small demo questions (replace with full JSON in full package)
const DEMO_Q = {
  '1_aidinkieli':[
    {id:'1',type:'mcq',prompt:'Mikä sana on substantiivi?','options':[{'id':'o1','text':'juosta','correct':false},{'id':'o2','text':'auto','correct':true},{'id':'o3','text':'kaunis','correct':false}]},
    {id:'2',type:'truefalse',prompt:'Sana "koira" on eläin.',answer:true}
  ],
  '1_matematiikka':[
    {id:'1',type:'mcq',prompt:'Laske: 3 + 4 = ?',options:[{id:'o1','text':'6','correct':false},{id:'o2','text':'7','correct':true},{id:'o3','text':'8','correct':false}]},
    {id:'2',type:'mcq',prompt:'Laske: 5 - 2 = ?',options:[{id:'o1','text':'3','correct':true},{id:'o2','text':'2','correct':false},{id:'o3','text':'4','correct':false}]}
  ],
  '3_englanti':[
    {id:'1',type:'mcq',prompt:"Mikä on englanniksi 'kissa'?",options:[{id:'o1','text':'cat','correct':true},{id:'o2','text':'dog','correct':false},{id:'o3','text':'cow','correct':false}]},
    {id:'2',type:'truefalse',prompt:'Sana "house" tarkoittaa koti.',answer:true}
  ],
  '5_matematiikka':[
    {id:'1',type:'mcq',prompt:'Mikä on 25% luvusta 40?',options:[{id:'o1','text':'10','correct':true},{id:'o2','text':'8','correct':false},{id:'o3','text':'12','correct':false}]}
  ]
};

// App state
let state = { grade:null, subject:null, questions:[], idx:0, xp:0, streak:0 };

const main = document.getElementById('main');

function renderHome(){
  main.innerHTML = '';
  const card = document.createElement('div'); card.className='card';
  const title = document.createElement('h2'); title.textContent='Valitse luokka-aste'; card.appendChild(title);
  const grid = document.createElement('div'); grid.className='grid grades'; card.appendChild(grid);
  for(let g=1;g<=9;g++){
    const but = document.createElement('div'); but.className='grade'; but.textContent=g+'. lk'; but.onclick=()=>{ state.grade=g; renderSubjects(); };
    grid.appendChild(but);
  }
  main.appendChild(card);
}

function renderSubjects(){
  main.innerHTML='';
  const card = document.createElement('div'); card.className='card';
  const title = document.createElement('h2'); title.textContent=state.grade + '. luokka – valitse oppiaine'; card.appendChild(title);
  const subdiv = document.createElement('div'); subdiv.className='subjects';
  const subs = SUBJECTS[state.grade] || [];
  subs.forEach(s=>{
    const sbut = document.createElement('div'); sbut.className='subject'; sbut.textContent=LABELS[s] || s;
    sbut.onclick = ()=> { state.subject = s; loadQuestions(); };
    subdiv.appendChild(sbut);
  });
  card.appendChild(subdiv);
  const back = document.createElement('div'); back.style.marginTop='12px';
  const change = document.createElement('button'); change.className='btn'; change.textContent='Vaihda luokka-astetta'; change.onclick=()=>{ state.grade=null; state.subject=null; renderHome(); };
  back.appendChild(change);
  card.appendChild(back);
  main.appendChild(card);
}

function loadQuestions(){
  main.innerHTML='';
  const key = state.grade + '_' + state.subject;
  const demoKey = key.replace('_','_');
  const qs = DEMO_Q[demoKey] || [];
  state.questions = qs;
  state.idx = 0;
  state.streak = 0;
  renderGame();
}

function renderGame(){
  main.innerHTML='';
  const top = document.createElement('div'); top.className='topbar';
  const info = document.createElement('div'); info.textContent = 'Streak: '+state.streak + ' • XP: ' + state.xp;
  top.appendChild(info);
  const back = document.createElement('button'); back.className='btn'; back.textContent='Takaisin aineisiin'; back.onclick=()=>{ state.subject=null; renderSubjects(); };
  top.appendChild(back);
  main.appendChild(top);

  if(state.questions.length===0){
    const no = document.createElement('div'); no.className='card'; no.textContent='Kysymyksiä ei löytynyt tälle aineelle tässä kevyessä demossa.';
    main.appendChild(no); return;
  }
  const q = state.questions[state.idx];
  const card = document.createElement('div'); card.className='card';
  const progress = document.createElement('div'); progress.textContent = 'Kysymys '+(state.idx+1)+' / '+state.questions.length; card.appendChild(progress);
  const prompt = document.createElement('div'); prompt.style.fontSize='18px'; prompt.style.marginTop='8px'; prompt.textContent = q.prompt; card.appendChild(prompt);

  if(q.type === 'truefalse'){
    const btns = document.createElement('div'); btns.style.marginTop='12px';
    const t = document.createElement('button'); t.className='btn'; t.textContent='Oikein'; t.onclick=()=>answer(true);
    const f = document.createElement('button'); f.style.marginLeft='8px'; f.className='btn'; f.textContent='Väärin'; f.onclick=()=>answer(false);
    btns.appendChild(t); btns.appendChild(f); card.appendChild(btns);
  } else if(q.type === 'mcq'){
    const choices = document.createElement('div'); choices.className='choices';
    q.options.forEach(o=>{
      const b = document.createElement('button'); b.className='choice'; b.textContent = o.text;
      b.onclick = ()=>answer(o.correct);
      choices.appendChild(b);
    });
    card.appendChild(choices);
  }

  main.appendChild(card);
}

function answer(correct){
  if(correct){
    state.streak += 1;
    const award = (state.streak>=20)?15: (state.streak>=10?10:5);
    state.xp += award;
    alert('Oikein! +'+award+' XP');
  } else {
    state.streak = 0;
    alert('Väärin. Yritä uudelleen!');
  }
  if(state.idx < state.questions.length-1){ state.idx += 1; renderGame(); }
  else { alert('Oliko hauskaa? Olet suorittanut aiheen!'); renderSubjects(); }
}

document.addEventListener('DOMContentLoaded', ()=>{
  renderHome();
});
</script>
</body>
</html>
